{
  "installCommand": "npm install --legacy-peer-deps --prefix ../.. --cache /tmp/npm-cache",
  "buildCommand": "cd ../.. && npm run build:portal",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
